Step #1: Copy img, css, js files to ->  fly/src/assets/  

Step #2: copy page parts of index.html(original html)   to fly/src/index.html,  fly/src/app/app.component.html and fly/src/app/components/home/home.component.html 

Step #3: Include all js and css files to fly/angular-cli.json

"styles": [
        "assets/css/core.css",
        "assets/css/homePage.css"
      ],
"scripts": [],


